<!DOCTYPE HTML>
<!--
  Indivisible by Pixelarity
  pixelarity.com | hello@pixelarity.com
  License: pixelarity.com/license
  -->
<html>
  <head>
    <title>Devon Darrow</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- <link href="maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <noscript>
      <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
  </head>
  <body class="is-preload-0 is-preload-1">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Home -->
      <article id="home" class="panel special">
        <div class="image">
          <img src="images/pic10.jpg" alt="" data-position="center center" />
        </div>
        <div class="content">
          <div class="inner">
            <header>
              <h1>Devon Darrow</h1>
              <p>A web developer conquering the world
                <br />
                one perfect pixel at a time
              </p>
              <!-- <hr> -->
            </header>
            <nav id="nav">
              <ul class="actions stacked special animated spinY">
                <li><a href="#work" class="button">Work</a></li>
                <li><a href="#about" class="button">About</a></li>
                <li><a href="#contact" class="button">Contact</a></li>
                <li><a href="#elements" class="button">Resume</a></li>
              </ul>
            </nav>
            <ul class="icons">
              <li><a href="https://twitter.com/devoncdarrow" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
              <li><a href="https://www.facebook.com/devondcdarrow" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
              <li><a href="https://github.com/DDarrow123" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
              <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
            </ul>
          </div>
        </div>
      </article>
      <!-- Work -->
      <article id="work" class="panel secondary">
        <div class="image">
          <img src="images/pic05.jpg" alt="" data-position="center center" />
        </div>
        <div class="content">
          <ul class="actions animated spinX">
            <li><a href="#" class="button small back">Back</a></li>
          </ul>
          <div class="inner">
            <header>
              <h2>Work</h2>
            </header>
            <h3>Projects</h3>

            <br>
            <hr>
            <div class="technical-container">
						<h4>
						  <a href="https://github.com/DDarrow123/Mod-3-Final-Project-Front-End" target="_blank" class="button small">FASHION WEEK REVIEWS</a>
					</h4>
          </div>
            <hr>
            <div class="technical-container">
            <h4>
              <a href="https://github.com/DDarrow123/Fashion_Lister" target="_blank" class="button small">FASHION LISTER</a>
					  </h4>
          </div>
            <hr>
            <div class="technical-container">
            <h4>
              <a href="https://github.com/free2580/Fright-O-Matic" target="_blank" class="button small">FRIGHT-O-MATIC</a>
					  </h4>
          </div>
            <hr>
          </div>
        </div>
      </article>
      <!-- About -->
      <article id="about" class="panel secondary">
        <div class="image">
          <img src="images/pic07.jpg" alt="" data-position="center center" />
        </div>
        <div class="content">
          <ul class="actions animated spinX">
            <li><a href="#" class="button small back">Back</a></li>
          </ul>
          <div class="inner">
            <header>
              <h2>About</h2>
              <p> Software developer with a special affinity for <span> the front end, </span>
                <span> beautiful design </span>
                <br /> && <span> a great pair of shoes </span>
              </p>
              <br />
              <blockquote> I am a web developer passionate about making dynamic front end applications. I discovered web development through a love of Excel while at an established company with a large ecommerce presence. On my journey with code, I gained experience in JavaScript, React, Redux, Ruby, and Ruby on Rails. With my technical skills and drive, I am dedicated to representing women in the tech industry at the same time as building progressive applications and projects.
              </blockquote>
              <hr>
            </header>
            <p>Favorite Languages && Technologies</p>
            <ul>
              <li class="three">React</li>
              <li class="three">JavaScript</li>
              <li class="three">Custom CSS</li>
            </ul>
            <p><a href="#elements" class="button">RESUME</a></p>
          </div>
        </div>
      </article>
      <!-- Contact -->
      <article id="contact" class="panel secondary">
        <div class="image">
          <img src="images/pic09.jpg" alt="" data-position="bottom center" />
        </div>
        <div class="content">
          <ul class="actions animated spinX">
            <li><a href="#" class="button small back">Back</a></li>
          </ul>
          <div class="inner">
            <header>
              <h2>Contact</h2>
            </header>
            <form method="post" action="https://formspree.io/ddarrowphl@gmail.com">
              <div class="fields">
                <div class="field half">
                  <label for="name">Name</label>
                  <input type="text" name="name" id="name" />
                </div>
                <div class="field half">
                  <label for="email">Email</label>
                  <input type="email" name="email" id="email" />
                </div>
                <div class="field">
                  <label for="demo-category">Category</label>
                  <select name="selection-category" id="selection-category">
                    <option value="">-</option>
                    <option value="freelance inquiry">Freelance Inquiry</option>
                    <option value="general / other inquiry">General / Other </option>
                  </select>
                </div>
                <div class="field">
                  <label for="message">Message</label>
                  <textarea name="message" id="message" rows="5"></textarea>
                </div>
              </div>
              <div class="actions">
                <input type="submit" class="button submit" value="Send" />
                <input type="reset" value="Reset" />
              </div>
            </form>
          </div>
        </div>
      </article>
      <!-- Resume -->
      <article id="elements" class="panel secondary">
        <div class="image">
          <img src="images/pic06.jpg" alt="" data-position="center center" />
        </div>
        <div class="content">
          <ul class="actions animated spinX">
            <li><a href="#" class="button small back">Back</a></li>
          </ul>
          <div class="inner">
            <header>
              <h2>Resume</h2>
            </header>
            <section>
              <h4>Hello!</h4>
              <!-- <p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
                This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
                This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p> -->
              <hr />
              <blockquote>
                <h3>Education</h3>
              </blockquote>
              <h4>Flatiron School</h4>
              <h5>September 2018 - January 2019</h5>
              <h5>New York, New York</h5>
              <p>Immersive Software Engineering Web Development program</p>
              <!-- <h6>Heading Level 6</h6> -->
              <br />
              <h4>General Assembly</h4>
              <h5>May 2018 - July 2018</h5>
              <h5>New York, New York</h5>
              <p>Front-end web development course focusing on HTML5, CSS, and Javascript
              </p>
              <br />
              <h4>University of Virginia</h4>
              <h5>2013</h5>
              <h5>Charlottesville, Virginia</h5>
              <p>Bachelor of Arts in English with Distinction
                <br />
                GPA: 3.7
              </p>
              <hr />
            </section>
            <section>
              <blockquote>
                <h3>Technical Projects</h3>
              </blockquote>
              <!-- <h5>Unordered</h5> -->
              <h5>Fashion Lister</h5>
              <p>An app that manages Fashion Week attendees’ fashion show invites and custom calendar schedules.</p>
              <div class="technical-container">
                <ul class="alt">
                  <li>Implemented a Rails API backend with endpoints for users, brands, and invites </li>
                  <li>Built a user interface employing React, Redux, and React Router along with custom CSS</li>
                  <li>Utilized Devise and JSON Web Tokens to log a user in and out and store their encrypted information</li>
                  <li>Integrated the Google Distance Matrix API to pull location data for a user to see the total distance from their location to a desired fashion show venue destination
                  </li>
                </ul>
              </div>
              <h5>Fashion Week Reviews</h5>
              <p>An app an that allows users to view reviews about specific fashion collections and selected looks from these collections from Fashion Week Spring 2019
              </p>
              <div class="technical-container">
                <ul class="alt">
                  <li>Composed a front end in vanilla JavaScript</li>
                  <li>Engineered a Rails API backend that served JSON data according to model associations</li>
                  <li>Incorporated custom HTML and CSS styling</li>
                </ul>
              </div>
              <h5>Fright-0-Matic</h5>
              <p>A Mad Libs-inspired app game that requires users to select words to generate Mad Lib prank descriptions with a spooky twist
              </p>
              <div class="technical-container">
                <ul class="alt">
                  <li>Combined a Rails backend with custom HTML and CSS styling </li>
                  <li>Applied Javascript to a timer feature that allotted users a certain amount of time to make word selections </li>
                  <li>Engineered a database and data models to store and retrieve Mad Libs words based on user choices and categories</li>
                  <li>Put together custom routes to navigate through the application</li>
                </ul>
              </div>
            </section>
            <hr />
            <section>
            <blockquote>
              <h3>Technical Skills</h3>
            </blockquote>
            <div class="table-wrapper">
              <table>
                <!-- <thead>
                  </thead> -->
                <tbody>
                  <tr>
                    <td>React</td>
                  </tr>
                  <tr>
                    <td>Redux</td>
                  </tr>
                  <tr>
                    <td>JavaScript</td>
                  </tr>
                  <tr>
                    <td>Ruby on Rails</td>
                  </tr>
                  <tr>
                    <td>Ruby</td>
                  </tr>
                  <tr>
                    <td>Sketch</td>
                  </tr>
                </tbody>
                <!-- <tfoot>
                  </tfoot> -->
              </table>
            </div>
          <div>
            <blockquote>
              <h3>Work Experience</h3>
            </blockquote>
            <div class="technical-container">
            <h4>Saks Fifth Avenue - New York - New York</h4>
            <h5>Merchandise Buyer’s Assistant | May 2017 - June 2018</h5>
          </div>
            <br>
            <ul class="alt">
              <li>Analyzed product sales across stores, finalized buy sheets, and prepared selling materials for buying appointments</li>
              <li>Showcased data from selling reports in Excel to give the team and vendors insight into product performance</li>
              <li>Managed a small offshore team who assisted the New York team in processing orders and executing sales strategies</li>
            </ul>
            <!-- <hr> -->
            <div class="technical-container">
            <h4>Saks Fifth Avenue - New York - New York</h4>
            <h5>Sample Assistant | May 2016 - May 2017</h5>
          </div>
            <br>
            <ul class="alt">
              <li>Used Excel and the Saks product flow system to track samples and publish products for hundreds of fashion brands to the Saks website</li>
              <li>Handled logistical issues for online products ensuring minimal lost selling time and publication to site by start ship dates</li>
            </ul>
            <!-- <hr> -->
            <div class="technical-container">
            <h4>The Aubrey Company - New York - New York</h4>
            <h5>Showroom Assistant | September 2015 - April 2016</h5>
          </div>
            <br>
            <ul class="alt">
              <li>Created brand product line sheets using Excel to accompany sales appointments and facilitate buying transactions</li>
              <li>Oversaw the account and product sales information for stores in the showroom’s store database</li>
              <li>Presided over product production issues, having products to stores on time, and finalizing orders from buyers </li>
            </ul>
          </div>
          </div>
        </div>
      </article>
      <!-- Footer -->
      <footer id="footer">
        <p class="copyright">&copy; Fashion Loving Developer by Day, Superhero by Night <br> Devon Darrow 2019</p>
      </footer>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
